server {
    # 监听端口
    listen 80;

    # 转发接口到 clash-core
    location ~ ^/(logs|traffic|version|configs|inbounds|proxies|rules|connections|providers|dns) {
        proxy_pass              http://127.0.0.1:9090;
        proxy_redirect          default;
        client_max_body_size    1G;

        # 传递代理信息
        proxy_set_header        X-Real-IP           $remote_addr;                 # 用户真实 IP
        proxy_set_header        X-Forwarded-Host    $http_host;                   # 用户访问服务器的真实域名
        proxy_set_header        X-Forwarded-Port    $server_port;                 # 用户访问服务器的真实端口
        proxy_set_header        X-Forwarded-Proto   $scheme;                      # 用户访问服务器的真实协议
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;   # 反向代理路径

        # WebSocket 支持
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
        proxy_connect_timeout   60s;
        proxy_read_timeout      60s;
        proxy_send_timeout      60s;
    }

    location / {
        return 301 $scheme://$http_host/dashboard/;
    }

    # 托管 /workspace/html 目录下的静态文件
    location /dashboard/ {
        # 设置默认编码
        charset utf-8;
        # 访问 / 时默认解析首页
        index index.htm index.html;
        # 静态资源存放的路径
        root /workspace/html;
    }
}